apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base

images:
  - name: linuxserver/jackett
    newTag: v0.18.386-ls34
  - name: linuxserver/sonarr
    newTag: 3.0.6.1265-ls111
  - name: linuxserver/radarr
    newTag: 3.2.2.5080-ls106
  - name: linuxserver/bazarr
    newTag: v0.9.2-ls106
  - name: linuxserver/transmission
    newTag: 3.00-r2-ls83
  - name: emby/embyserver
    newTag: "4.6.0.30"
